// euler23c - Неизбыточные суммы

// Совершенным числом называется число, у которого сумма его делителей равна самому числу.
// Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, 
// что число 28 является совершенным числом.

// Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным, 
// если сумма его делителей больше n.

// Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число, 
// которое может быть записано как сумма двух избыточных чисел, равно 24. 
// Используя математический анализ, можно показать, что все целые числа больше 28123 могут быть записаны 
// как сумма двух избыточных чисел. Эта граница не может быть уменьшена дальнейшим анализом, 
// даже несмотря на то, что наибольшее число, которое не может быть записано как сумма двух избыточных чисел, 
// меньше этой границы.

// Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.

#include <stdio.h>
#include <stdbool.h>
#include <math.h>

int get_sum_div(int num_arg)
//возвращает сумму делителей числа
{
    int sum_div = 1;                                //на 1 число делится всегда
    int sqrt_num = (int)sqrt(num_arg);              //вычисление корня заранее ускоряет расчеты 

    for(int i = 2; i < sqrt_num + 1; i++)
    {
        if(num_arg%i == 0)                          //найден делитель
        {
            if(i != num_arg/i)
            {
                sum_div += i;                       //добавляем меньший делитель числа 
                sum_div += num_arg/i;               //добавляем больший делитель числа
            }
            else
                sum_div += i;                       //добавляем только один делитель числа 
        }
    }
    return sum_div;          
}

bool is_s_a(int num_arg)
//вернет true, если число избыточное
{
    return get_sum_div(num_arg) > num_arg;
}

bool is_sum_s_a(const char arr_arg[], int num_arg)
//true, если число может быть записано как сумма двух избыточных чисел.
{
    for(int num = 3; num < num_arg; num++)
    {
        if((arr_arg[num] == 1) && (arr_arg[num_arg - num] == 1))
            return true;    
    }
    return false;
}

int main(void)
{
    unsigned long long sum = 0;                     //искомая сумма

    //индекс массива - число, если значение 1 - число избыточное
    char arr[28124] = {0};
    
    //заполняем массив 
    for(int num = 3; num < 28124; num++)
        arr[num] = is_s_a(num);

    for(int num = 1; num < 28124; num++)
    {
        if(is_sum_s_a(arr, num) == false)         
            sum += num;        
    }

    printf("%llu",sum);                          // верно - 4179871 
    return 0;
}