// euler42c - Закодированные треугольные числа

// n - й член последовательности треугольных чисел задается как tn = ½n(n + 1). 
// Таким образом, первые десять треугольных чисел :
//
// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
//
// Преобразовывая каждую букву в число, соответствующее ее порядковому номеру в алфавите, и складывая эти значения, 
// мы получим числовое значение слова. Для примера, числовое значение слова SKY равно 19 + 11 + 25 = 55 = t10.
// Если числовое значение слова является треугольным числом, то мы назовем это слово треугольным словом.
//
// Используя words.txt(щелкнуть правой кнопкой мыши и выбрать 'Save Link/Target As...'), 16 КБ текстовый файл, 
// содержащий около двух тысяч часто используемых английских слов, определите, сколько в нем треугольных слов.

#include <stdio.h>
#include <stdbool.h>

int get_triangle_num(int num_arg)
// возвращает треугольное число по номеру
// параметры:	num_arg		- номер числа
// return:		    		- треугольное число
{
	return (num_arg * (num_arg + 1)) / 2;                   // скобки для ясности (чтобы избежать ситуаций -> 3/2 = 1)
}

int main(void)
{
	int answ = 0;
	int word_value = 0;
	char triangle_arr[1000] = { 0 };				        // массив[треугольное число] = 1

    for(int i = 1; i < 45; i++)
        triangle_arr[get_triangle_num(i)] = 1;             	// заполняем массив треугольными числами
    	
	FILE *file;
    char ch;
	
	bool start_fin_fl = false;								// флаг чтения слова "начало"/"конец"

    file = fopen("euler42c.txt", "r");           			// открываем файл на чтение

    if (file == NULL) 										// если файл не открылся
    {
        printf("Failed to open file.\n");
        return 1;
    }

    while ((ch = fgetc(file)) != EOF)               		// пока не достигли конца файла
    {         
        if(ch == '\"')                               		// start->"ABILITY"<-finish
			start_fin_fl = !start_fin_fl;
            
		if(start_fin_fl && ch != '\"')						// читаем слово и складываем числовые значения
			word_value += (ch - 64);						// 'A' = 65

		if(!start_fin_fl)									// окончание слова
		{
			if(triangle_arr[word_value])					// числовое значение слова является треугольным числом
				answ++;
			word_value = 0;
		}
    }

    fclose(file);
    printf("%d", answ);										

	return 0;
}