// euler28c - Диагонали числовой спирали

// Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:
//
// 21 22 23 24 25
// 20  7  8  9 10
// 19  6  1  2 11
// 18  5  4  3 12
// 17 16 15 14 13
//
// Можно убедиться, что сумма чисел в диагоналях равна 101.
//
// Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом ?

#include <stdio.h>
#include <time.h>                                           // for clock_t, clock(), CLOCKS_PER_SEC

#define SIDE 1001                                           // сторона спирали

int main(void)
{
    double time_spent = 0.0;                                // для хранения времени выполнения кода
    clock_t begin = clock();                                // СТАРТ таймера

    int answ = 1;
    int num = 1;
    int step = 2;
    int size_helix = 1;

    while (size_helix < SIDE)
    {
        for (int i = 0; i < 4; i++)                         // складываем 4 числа на текущем уровне спирали
        {
            num += step;                                    // текущее число на диагонали
            answ += num;                                    // сумма чисел в спирали
        }
        size_helix += 2;                                    // сторона квадрата - размер спирали
        step += 2;                                          // шаг через который расположениы числа на диагонали
    }

    clock_t end = clock();                                  // СТОП таймера
    time_spent += (double)(end - begin) / CLOCKS_PER_SEC;   // время работы в секундах

    printf("Ответ = %d время = %f\n", answ, time_spent);    // выводим результат и время работы программы

    return 0;
}