// euler44c - Пятиугольные числа

// Пятиугольные числа вычисляются по формуле: Pn=n(3n−1)/2. Первые десять пятиугольных чисел:

// 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

// Можно убедиться в том, что P4 + P7 = 22 + 70 = 92 = P8. 
// Однако, их разность, 70 − 22 = 48, не является пятиугольным числом.

// Найдите пару пятиугольных чисел Pj и Pk, для которых сумма и разность являются пятиугольными числами 
// и значение D = |Pk − Pj| минимально, и дайте значение D в качестве ответа.

#include <stdio.h>
#include <stdbool.h>

int get_pentagon(int num)
// функция возвращает значение пятиугольного числа по его номеру
// параметры:	num - номер пятиугольного числа
// return:          - значение пятиугольного числа -> Pn=n(3n−1)/2
{
    return (num * (3 * num - 1)) / 2;
}

bool is_answer(char arr[], int pent1, int pent2)
// функция проверяет выполнение условий задачи
// параметры:	arr[]   - массив для хранения пятиугольных чисел по индексу
//              pent1   - пятиугольное число 1 
//              pent2   - пятиугольное число 2 > пятиугольного числа 2!
// return:              - true - удовлетворяет условиям задачи
{
    return arr[pent2 + pent1] && arr[pent2 - pent1];
}

int main(void)
{
    static char pent_arr_indx[40000000] = { 0 };    // массив для хранения пятиугольных чисел по индексу
    static int pent_arr[5000] = { 0 };              // массив для хранения значений пятиугольных чисел
    int pent = 0;                                   // пятиугольное число
    int answ = 10000000;

    for (int i = 1; i < 5000; i++)                  // вычисляем первые 5000 пятиугольных чисел
    {
        pent = get_pentagon(i);
        pent_arr[i] = pent;                         // заполняем массив со значениями пятиугольных чисел
        pent_arr_indx[pent] = 1;                    // заполняем массив индексов пятиугольных чисел
    }

    for(int p2 = 2499; p2 > 1; p2--)                // перебираем номера пятиугольных чисел
    {
        for(int p1 = p2 - 1; p1 > 0; p1--)
        {
            int pent1 = pent_arr[p1];               // значения пятиугольных чисел
            int pent2 = pent_arr[p2];
            if(is_answer(pent_arr_indx, pent1, pent2))
                answ = (answ < (pent2 - pent1)) ? answ : (pent2 - pent1);  
        }
    }
    printf("%d", answ);                             // 5482660
    return 0;
}
