// euler43c - Делимость подстрок

// Число 1406357289, является пан-цифровым, поскольку оно состоит из цифр от 0 до 9 в определенном порядке. 
// Помимо этого, оно также обладает интересным свойством делимости подстрок.

// Пусть d1 будет 1-й цифрой, d2 будет 2-й цифрой, и т.д. В таком случае, можно заметить следующее:

// d2d3d4=406 делится на 2 без остатка
// d3d4d5=063 делится на 3 без остатка
// d4d5d6=635 делится на 5 без остатка
// d5d6d7=357 делится на 7 без остатка
// d6d7d8=572 делится на 11 без остатка
// d7d8d9=728 делится на 13 без остатка
// d8d9d10=289 делится на 17 без остатка
// Найдите сумму всех пан-цифровых чисел из цифр от 0 до 9, обладающих данным свойством.

#include <stdio.h>
#include <stdbool.h>

bool increase_indx_num(int indx_num[])
// функция увеличивает промежуточное число на единицу и обновляет массив
// параметры:	indx_num    - массив c индексами
// return:      false       - при достижении максимально возможного числа
{
    int max_indx_arr[] = {9,8,7,6,5,4,3,2,1,0};             // максимально возможный индекс
    indx_num[8]++;                                          // увеличиваем число
    for(int i = 8; i > 0; i--)
    {
        if(indx_num[i] > max_indx_arr[i])                   // если разряд переполняется
        {
            indx_num[i - 1]++;                              // увеличиваем старший разряд
            indx_num[i]= 0;
        }
        else
            break;                                          // прерываем, если не нужно дальше менять числа
    }

    for(int i = 0; i < 10; i++)                             // проверка достижения максимально возможного числа
    {
        if(indx_num[i] < max_indx_arr[i])
            break;
        if(i == 9)                                          // indx_num[] = {9,8,7,6,5,4,3,2,1,0}
            return false;                                   // достигли максимально возможного числа
    }
    return true;
}

void get_pandigital_num(int pandig_num[], int indx_num[])
// функция вычисляет пан-цифровое число по массиву с индексами перестановок
// параметры:	indx_num        - массив c индексами
//              pandigital_num  - массив с панцифровым числом
{
    int sort_arr[10] = {0,1,2,3,4,5,6,7,8,9};               // отсортированные числа 
    for(int i = 0; i < 10; i++)
    {
        pandig_num[i] = sort_arr[indx_num[i]];              // выбираем число из отсортированного массива
        for(int j = indx_num[i]; j < (9 - i); j++)          // смещаем числа в массиве
            sort_arr[j] = sort_arr[j + 1];
    }
}

bool is_sub_str_div(int pandig_num[])
// функция проверяет обладает ли пан-цифровое число свойством делимости подстрок
// параметры:   pandigital_num  - массив с панцифровым числом	
// return:      true            - пан-цифровое число обладает свойством делимости подстрок       
{
    int arr_div[] = {2,3,5,7,11,13,17};                     // массив с делителями

    for(int i = 0; i < 7; i++)
    {
        if((pandig_num[i + 1] * 100 + pandig_num[i + 2] * 10 + pandig_num[i + 3]) % arr_div[i])  
            return false;                                   // d2d3d4 % 2 != 0 => делится на 2 c остатком и т.д.
    }
    return true;                                 
}

long long get_num(int pandig_num[])
// функция преобразует массив с цифрами в десятизначное число
// параметры:   pandigital_num  - массив с панцифровым числом	
// return:                      - десятизначное число
{
    long long num = 0;
    long long div = 1000000000;
    for(int i = 0; i < 10; i++, div /= 10)
        num += pandig_num[i] * div;
    return num;
}

int main(void)
{
	int indx_num[10] = {0};                                 // промежуточное число-из-индексов
    int pandigital_num[10] = {0};                           // пан-цифровое число
    
    long long answ = 0;
    bool max_num_fl = true;                                 // флаг достижения максимально возможного промежуточного числа-из-индексов

    while(max_num_fl)
    {
        max_num_fl = increase_indx_num(indx_num);           // увеличиваем промежуточное число от 0000000000 -> 9876543210
        get_pandigital_num(pandigital_num, indx_num);       // вычисляем очередное пан-цифровое число
        if(is_sub_str_div(pandigital_num))                  // пан-цифровое число обладает свойством делимости подстрок  
            answ += get_num(pandigital_num);
    }

    printf("%llu", answ);                                   // 16695334890

	return 0;
}
