// euler19c - Считаем воскресенья

// Дана следующая информация (однако, вы можете проверить ее самостоятельно):

// 1 января 1900 года - понедельник.
// В апреле, июне, сентябре и ноябре 30 дней.
// В феврале 28 дней, в високосный год - 29.
// В остальных месяцах по 31 дню.
// Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным
// в том и только том случае, если делится на 400.
// Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?

// #include <stdio.h>

// int main(void)
// {
//     int year = 1901;
//     int day = 2;                                                //1 января 1901 года - вторник
//     int month_days[] = {31,28,31,30,31,30,31,31,30,31,30,31};   //количество дней в месяце
//     int count_sundays = 0;

//     for(year = 1901; year <= 2000; year++)                      //перебираем года
//     {
//         for(int i = 0; i < 12; i++)                             //перебираем месяца в году
//         {
//             if(i == 1 && year%4 == 0)                           //29 дней в Феврале
//                 day++;
//             day += month_days[i];
//             if(day % 7 == 0)
//                 count_sundays++;
//         }
//     }
//     printf("%d", count_sundays);
//     return 0;
// }

#include <stdio.h>
#include <time.h>                                                           // for clock_t, clock(), CLOCKS_PER_SEC

int main(void)
{
    double time_spent = 0.0;                                                // для хранения времени выполнения кода
    clock_t begin = clock();                                                // СТАРТ таймера

    int year = 1901;
    int day = 2;                                                            // 1 января 1901 года - вторник
    int month_days[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};    // количество дней в месяце
    int count_sundays = 0;

    for (year = 1901; year <= 2000; year++)                                 // перебираем года
    {
        for (int month = 0; month < 12; month++)                            // перебираем месяца в году
        {
            if (month == 1 && year % 4 == 0)                                // 29 дней в Феврале високосного года
                day++;

            day += month_days[month];

            if (day % 7 == 0)                                               // счистаем воскресенья первого числа месяца
                count_sundays++;
        }
    }

    clock_t end = clock();                                                  // СТОП таймера
    time_spent += (double)(end - begin) / CLOCKS_PER_SEC;                   // время работы в секундах

    printf("answer = %d runtime = %f\n", count_sundays, time_spent);        // выводим результат и время работы программы
    return 0;
}