// euler33c - Дроби, сократимые по цифрам

//Дробь 49 / 98 является любопытной, поскольку неопытный математик, пытаясь сократить ее, будет ошибочно полагать, 
// что 49 / 98 = 4 / 8, являющееся истиной, получено вычеркиванием девяток.
//
//Дроби вида 30 / 50 = 3 / 5 будем считать тривиальными примерами.
//
//Существует ровно 4 нетривиальных примера дробей подобного типа, 
// которые меньше единицы и содержат двухзначные числа как в числителе, так и в знаменателе.
//
//Пусть произведение этих четырех дробей дано в виде несократимой дроби(числитель и знаменатель дроби не имеют общих сомножителей).
// Найдите знаменатель этой дроби.

#include <stdio.h>
#include <stdbool.h>

bool simplify(int arr_arg[])
//принимает дробь в виде массива и сокращает ее
//возвращает false если не сократима
{
	for (int i = arr_arg[0]; i > 1; i--)
	{
		if ((arr_arg[0] % i == 0) && (arr_arg[1] % i == 0)) //если есть общий делитель
		{
			arr_arg[0] /= i;                                //сокращаем обе части дроби
			arr_arg[1] /= i;
			return true;
		}
	}
	return false;
}

bool is_possible(int arr_arg[])
//проверяет возможность найти искомую дробь - наличие одинаковых цифр в числителе и знаменателе по диагонали
{
	return (arr_arg[0]/10 == arr_arg[1]%10) || (arr_arg[1] / 10 == arr_arg[0] % 10);
}

int del_nums(int arr_arg[])
//удаляет одинаковые цифры в числителе и знаменателе
{
	if (arr_arg[0] / 10 == arr_arg[1] % 10)
	{
		arr_arg[0] %= 10;
		arr_arg[1] /= 10;
	}

	else if (arr_arg[1] / 10 == arr_arg[0] % 10)
	{
		arr_arg[1] %= 10;
		arr_arg[0] /= 10;
	}
	return 0;
}

int main(void)
{
	int arr1[2] = { 0 };										//массив для записи дроби
	int arr2[2] = { 0 };										//дополнительный массив для записи нетривиальной дроби
	int answ[2] = { 1, 1 };										//массив для записи ответа

	for (int num = 10; num < 100; num++)						//числа в числителе и знаменателе - двузначные
	{
		for (int den = num + 1; den < 100; den++)				//дробь < 1
		{
			arr1[0] = num;
			arr1[1] = den;
			if (is_possible(arr1))                              //если есть одинаковые цифры в числителе и знаменателе
			{
				arr2[0] = arr1[0];
				arr2[1] = arr1[1];
				del_nums(arr2);                                 //удаляем одинаковые цифры из числителя и знаменателя
				simplify(arr1);                                 //сокращаем дробь
				simplify(arr2);                                 //сокращаем дробь, из которой удалены повторяющиеся цифры

				if (arr1[0] == arr2[0] && arr1[1] == arr2[1])	//если сокращенные дроби равны
				{
					answ[0] *= arr1[0];							//перемножаем числители
					answ[1] *= arr1[1];							//перемножаем знаменатели
				}					
			}				
		}
	}
	simplify(answ);												//сокращаем дробь ответа
	printf("%d", answ[1]);										//100
	return 0;	
}
