// euler25c - 1000-Значное число Фибоначчи

// Последовательность Фибоначчи определяется рекурсивным правилом:

// Fn = Fn−1 + Fn−2, где F1 = 1 и F2 = 1.
// Таким образом, первые 12 членов последовательности равны:

// F1 = 1
// F2 = 1
// F3 = 2
// F4 = 3
// F5 = 5
// F6 = 8
// F7 = 13
// F8 = 21
// F9 = 34
// F10 = 55
// F11 = 89
// F12 = 144
// Двенадцатый член F12 - первый член последовательности, который содержит три цифры.

// Каков порядковый номер первого члена последовательности Фибоначчи, содержащего 1000 цифр?

#include <stdio.h>

int main(void)
{
    char arr_f1[1001] = {1};                        //первое число Фибоначчи
    char arr_f2[1001] = {1};                        //второе
    char arr_fnext[1001] = {0};                     //следующее - сумма первых двух
    char num;
    char dec = 0;
    int cnt = 1;                                    //длина чисел
    int f_num = 2;                                  //порядковый номер вычисленного числа Фибоначчи
    
    while(cnt < 1000)
    {
        dec = 0;
        for(int i = 0; i < cnt; i++)
         {
             num = arr_f1[i] + arr_f2[i] + dec;     //складываем поразрядно числа             
             arr_fnext[i] = num%10;                 //разделяем первый разряд
             dec = num/10;                          //и второй - если есть
             arr_f1[i] = arr_f2[i];                 //обновляем первое число Фибоначчи
             arr_f2[i] = arr_fnext[i];              //обновляем второе
         }
         
        if (dec)                                    //если число не влезло в текущую разрядность
        {
            arr_f2[cnt] = dec;                      //записываем последнюю цифру в число
            cnt++;                                  //увеличиваем разрядность чисел
        }
        f_num++;
             
    }

    printf("%d", f_num);                              //4782
    return 0;
}