// euler58c - Спиральные простые числа

// Начиная с 1 и продвигаясь по спирали в направлении против часовой стрелки, получается квадратная спираль с длиной стороны 7
//
// 37 36 35 34 33 32 31
// 38 17 16 15 14 13 30
// 39 18  5  4  3 12 29
// 40 19  6  1  2 11 28
// 41 20  7  8  9 10 27
// 42 21 22 23 24 25 26
// 43 44 45 46 47 48 49
//
// Интересно заметить, что нечетные квадраты лежат на правой нижней полудиагонали.Еще интереснее то, что среди 13 чисел,
// лежащих на обеих диагоналях, 8 являются простыми; т.е.отношение составляет 8 / 13 ≈ 62 % .
//
// Если добавить еще один целый слой вокруг изображенной выше спирали, получится квадратная спираль с длиной стороны 9.
// Если продолжать данный процесс, какой будет длина стороны квадратной спирали,
// у которой отношение количества простых чисел к количеству всех чисел на обеих диагоналях упадет ниже 10 % ?

#include <stdio.h>
#include <stdbool.h>                                            // для красоты кода использую bool
#include <math.h>                                               // для использовании функции sqrt()
#include <time.h>                                               // for clock_t, clock(), CLOCKS_PER_SEC
#include <locale.h>                                             // русский язык в printf()

text_t is_prime(int num);

int main(void)
{
    setlocale(LC_ALL, "Rus");                                   // русский язык в printf()

    double time_spent = 0.0;                                    // для хранения времени выполнения кода
    clock_t begin = clock();                                    // СТАРТ таймера

    int step = 0;
    int primes = 0;                                             // счетчик простых чисел
    int nums = 1;                                               // счетчик всех чисел
    int num = 1;                                                // сразу учитываем число 1 в центре спирали

    while (primes * 10 >= nums || primes == 0)
    {
        step += 2;                                              // шаг, через который расположены числа на диагонали

        for (int i = 0; i < 3; i++)                             // проверяем первые 3 числа на текущем уровне спирали
        {
            if (is_prime(num += step))                          // текущее число на диагонали
            {
                primes++;                                       // простое
                nums++;
            }

            else
                nums++;
        }

        num += step;                                            // четвертое число является квадратом стороны спирали
        nums++;
    }

    clock_t end = clock();                                      // СТОП таймера
    time_spent += (double)(end - begin) / CLOCKS_PER_SEC;       // время работы в секундах

    printf("Ответ = %d время = %f\n", step + 1, time_spent);    // выводим результат и время работы программы
    return 0;
}

text_t is_prime(int num)
// Функция для определения простого числа
// Параметры:	num     - проверяемое число
// return:      true    - если число составное!
{
    int div_max = sqrt(num) + 1;            // выносим вычисление квадратного корня из цикла for

    for (int div = 2; div < div_max; div++) // чтобы он не вычислялся каждую итерацию цикла
    {
        if (num % div == 0)                 // если найден делитель - число составное
            return false;
    }

    return true;
}