// euler34c - Факториалы цифр

//145 является любопытным числом, поскольку 1!+ 4!+ 5!= 1 + 24 + 120 = 145.
//
//Найдите сумму всех чисел, каждое из которых равно сумме факториалов своих цифр.
//
//Примечание: поскольку 1!= 1 и 2!= 2 не являются суммами, учитывать их не следует.

#include <stdio.h>

int main(void)
{
	int fact_arr[10] = { 0 };								//факториал числа = массив[число]
	fact_arr[0] = 1;										//0! = 1
	int fact = 1;
	int answ = 0;
	int sum_fact = 0;
	int num = 0;

	for (int i = 1; i < 10; i++)							//заполняем массив значениями факториалов 
	{
		fact *= i;
		fact_arr[i] = fact;
	}

	for (int i = 10; i < 10000000; i++)						//9! = 362880 - 6-значное число => 
	{														//сумма факториалов 10 чисел - максимум 7-значное число
		sum_fact = 0;
		num = i;

		while (num)											//раскладываем число на цифры
		{
			sum_fact += fact_arr[num % 10];
			num /= 10;
		}

		if (i == sum_fact)
			answ += i;
	}
	printf("%d", answ);										//40730
	return 0;	
}
