// euler4c - Наибольшее произведение-палиндром

// Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. 
// Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
// Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

// вариант для сайта
#include <stdio.h>
#include <stdbool.h>

bool isPolinom(int num)
// функция определяет, является ли число полиномом
// параметры:	num     - проверяемое число
// return:      true    - число является полиномом
{
    int check_num = num;
    int revers_num = 0;                         // chec_num = 123 -> 321 = revers_num
    
    while (check_num)                           // пока число не уменьшится до нуля
    {
        revers_num *= 10;                       // увеличиваем регистр цифр обратного числа
        revers_num += check_num % 10;           // прибавляем к обратному числу младший регистр проверяемого числа
        check_num /= 10;                        // обрезаем младший регистр
    }
    
    return revers_num == num;
}

int main(void)
{
    int answ = 0;
    int num;    
    for (int i = 999; i > 99; i--)              // перебираем множители от большего к меньшему
    {
        for (int j = 990; j > 99; j -= 11)      // все полиндромы с четным количеством цифр делятся на 11!
        {
            num = i*j;
            // если произведение чисел меньше уже полученного ответа - то и дальше будет меньше
            if(answ > num)
                break;                       
            if (isPolinom(num))                 // находим полином
            {
                answ = num;                     // сохраняем если он максимален 
                break;                          // пропускаем цикл т.к последующие числа заведомо меньше
            }
        }
    }
    printf("%d",answ);                          
    return 0;
}
