//euler5c - Наименьшее кратное
//2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
//Какое самое маленькое число делится нацело на все числа от 1 до 20?

// #include <stdio.h>
// #include <stdbool.h>

//наивный способ

// bool isDiv(int num_arg)
// //если число делится без остатка на весь ряд чисел, то возвращает 1, иначе - 0
// {
//     for (int i = 2; i < 20; i++)
//     {
//         if (num_arg%i != 0) 
//             return false;
//     }
//     return true;
// }

// int main(void)
// {
//     int num = 10;
//     while (isDiv(num) == false) 
//         num++;
//     printf("%d",num);
//     return 0;  
// }

//euler5c - Наименьшее кратное
//2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
//Какое самое маленькое число делится нацело на все числа от 1 до 20?

#include <stdio.h>

//продвинутый способ

int splitNumb(int arr[], int lenght_arr, int *cnt_ptr, int num_arg)
//раскладываем число на множители
//передаем указатель на массив, его длину, адрес текущий номер элемента массива, раскладываемое число
{
    int cnt = *cnt_ptr;                                 //номер текущего элемента массива
    int j = 0;
    //делим число на множители, которые уже есть в массиве
    while(arr[j] != 0 && num_arg != 1)
    {
        if(num_arg%arr[j] == 0)                         //если число на множитель делится нацело
            num_arg /=arr[j];                           //уменьшаем число
        j++;
    }
    //раскладываем число на множители, которых нет в массиве
    while(num_arg != 1)
    {
        int i = 2;
        while (num_arg%i != 0)                          //если число на множитель делится нацело
            i++;
        num_arg /= i;                                   //уменьшаем число
        if(cnt < lenght_arr)                            //проверка на непревышение длины массива
            arr[cnt] = i;                               //заносим множитель в массив
        cnt++;      
    }
    *cnt_ptr = cnt;                                     //обновляем значение текущего элемента массива
    return 0;    
}

int main(void)
{
    int ar[100] = {0};                                  //массив для хранения множителей
    int count = 0;                                      //текущий элемент массива

    //раскладываем числа от 2 до 20 на множители
    for(int num = 2; num <= 20; num++)
        splitNumb(ar, sizeof(ar)/sizeof(*ar), &count, num);

    //находим произведение множителей  
    int answ = 1;
    for(int i = 0; i < count; i++)
    {
        answ *= ar[i];
    }
    printf("%d",answ);                                  //232792560
    return 0;
}

