// euler12c - Треугольное число с большим количеством делителей
// Последовательность треугольных чисел образуется путем сложения натуральных чисел. 
// К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
// Первые десять треугольных чисел: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
// Перечислим делители первых семи треугольных чисел:
// 1: 1
// 3: 1, 3
// 6: 1, 2, 3, 6
// 10: 1, 2, 5, 10
// 15: 1, 3, 5, 15
// 21: 1, 3, 7, 21
// 28: 1, 2, 4, 7, 14, 28
// Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
// Каково первое треугольное число, у которого более пятисот делителей?

#include <stdio.h>
#include <math.h>

int main(void)
{
    long triple_number = 0;                                 //76576500
    int max_cnt = 0;                                        //576
    for (int i = 1; i < 12376; i++)                         //12375
    {
        triple_number += i;
        int cnt = 0;
        for (int j = 1; j < sqrt(triple_number) + 1; j++)
        {
            if (triple_number % j  == 0) cnt += 2;
        }
        if (max_cnt < cnt) max_cnt = cnt;
        if (max_cnt > 500) 
            return 0;
    }
    return 0;
}