// euler30c - Пятые степени цифр

// Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр :
//
// 1634 = 14 + 64 + 34 + 44
// 8208 = 84 + 24 + 04 + 84
// 9474 = 94 + 44 + 74 + 44
// 1 = 14 не считается, так как это - не сумма.
//
// Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.
//
// Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.

#include <stdio.h>
#include <math.h>
#include <time.h> 											// for clock_t, clock(), CLOCKS_PER_SEC

#define MAX_NUM 6 * 9 * 9 * 9 * 9 * 9 						// максимально возможное число, отвечающее условиям задачи

int my_pow(int num, int pow);

int main(void)
{
	double time_spent = 0.0; 								// для хранения времени выполнения кода
	clock_t begin = clock(); 								// СТАРТ таймера

	int answ = 0;
	int pow_5[10] = {0};

	for (int i = 0; i < 10; i++) 							// вычисляем пятые степени цифр до 10 и сохраняем в массив
		pow_5[i] = my_pow(i, 5);

	for (int number = 2; number <= MAX_NUM; number++) 		// перебираем числа ло максимально возможного
	{
		int num = number;
		int sum = 0;

		while (num) 										// пока число - не ноль
		{
			sum += pow_5[num % 10]; 						// получаем пятую степень младшей цифры числа
			num /= 10;										// отрезаем младшую цифру
		}

		if (number == sum) 									// нашли подходящее число
			answ += number;
	}

	clock_t end = clock();								 	// СТОП таймера
	time_spent += (double)(end - begin) / CLOCKS_PER_SEC; 	// время работы в секундах

	printf("Ответ = %d время = %f\n", answ, time_spent);	// выводим результат и время работы программы
	return 0;
}

int my_pow(int num, int pow)
// Функция для возведения числа в степень
// Параметры:	num	- число
//				pow	- степень
// return:		num^pow
{
	int answ = 1;

	for (int i = 0; i < pow; i++)	// умножаем число само на себя нужное количество раз 
		answ *= num;

	return answ;
}
