// euler19c - Считаем воскресенья

// Дана следующая информация (однако, вы можете проверить ее самостоятельно):

// 1 января 1900 года - понедельник.
// В апреле, июне, сентябре и ноябре 30 дней.
// В феврале 28 дней, в високосный год - 29.
// В остальных месяцах по 31 дню.
// Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным 
// в том и только том случае, если делится на 400.
// Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?

#include <stdio.h>

int main(void)
{
    int year = 1901;
    int day = -5;
    int month_days[] = {31,28,31,30,31,30,31,31,30,31,30,31};
    int count_sundays = 0;                                      //171

    for(year = 1901; year <= 2000; year++)
    {
        for(int i = 0; i < 12; i++)
        {
            if(i == 1 && year%4 == 0)
                day++;
            day += month_days[i];
            if(day % 7 == 0)
                count_sundays++;
        }
    }   
    return 0;
}