// // euler16c - Сумма цифр степени

// // 2^15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.
// // Какова сумма цифр числа 2^1000?

// #include <stdio.h>

// int main(void)
// {
//     int count = 1;                      //степень числа
//     int num = 0;
//     int dex_num = 0;
//     int arr[304] = {2};                 //массив для записи числа до возведения в степень
//     int answ[306] = {0};                //массив для записи числа после возведения в степень
//     int sum_num = 0;

//     while (count < 1000)
//     {
//         for (int i = 0; i < 304; i++)
//         //записываем цифры составляющие число в массив
//         {
//             num = arr[i];
//             num *= 2;                   //умножаем каждую цифру числа в массиве
//             dex_num = num/10;           //отделяем десятки, если число более 9
//             answ[i+1] += dex_num;       //переносим десятки на следующий разряд
//             num = num%10;               //отделяем числа до 10
//             answ[i] += num;             //заносим остаток числа в массив
//         }
//         for (int i = 0; i < 304; i++)
//         {
//             arr[i] = answ[i];           //переносим массив
//             answ[i] = 0;                //обнуляем
//         }
//         count++;
//     }
//     for (int i = 0; i < 304; i++)
//         //складываем цифры числа
//         sum_num += arr[i];

//     printf("%d",sum_num);
//     return 0;
// }

// euler16c - Сумма цифр степени

// 2^15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.
// Какова сумма цифр числа 2^1000?

#include <stdio.h>
#include <time.h>   // for clock_t, clock(), CLOCKS_PER_SEC

#define LEN_ARR 350 // планируемая длина массива

int main(void)
{
    double time_spent = 0.0; // для хранения времени выполнения кода
    clock_t begin = clock(); // СТАРТ таймера

    char arr[LEN_ARR] = {2}; // массив для записи числа
    int count = 1;           // степень числа
    int num;
    int dex_num;
    int sum_num = 0;

    while (count < 1000)
    {
        dex_num = 0;
        for (int i = 0; i < LEN_ARR; i++)
        {
            num = arr[i];       // перебираем цифры составляющие число в массиве
            num *= 2;           // умножаем каждую цифру числа
            num += dex_num;     // прибавляем остаток числа предыдущего разряда
            arr[i] = num % 10;  // отделяем числа до 10
            dex_num = num / 10; // отделяем десятки, если число более 9
        }
        count++;
    }

    for (int i = 0; i < LEN_ARR; i++)
        sum_num += arr[i];                                     // складываем цифры числа

    clock_t end = clock();                                     // СТОП таймера
    time_spent += (double)(end - begin) / CLOCKS_PER_SEC;      // время работы в секундах

    printf("answer = %d runtime = %f\n", sum_num, time_spent); // выводим результат и время работы программы
    return 0;
}