//euler6c - Разность между суммой квадратов и квадратом суммы
// Сумма квадратов первых десяти натуральных чисел равна 1**2 + 2**2 + ... + 10**2 = 385
// Квадрат суммы первых десяти натуральных чисел равен (1 + 2 + ... + 10)**2 = 55**2 = 3025
// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

#include <stdio.h>

int main(void)
{
    int answer = 0;
    int sum_sq = 0;
    int sq_sum = 0;
    for (int i = 1; i < 101; i++)
    {
        sum_sq += i*i;
        sq_sum += i;
    }
    answer = sq_sum*sq_sum - sum_sq;
    printf("%d",answer);                                //25164150
    return 0;  
}

