// euler40c - Постоянная Чамперноуна

// Дана иррациональная десятичная дробь, образованная объединением натуральных чисел :
//
// 0.123456789101112131415161718192021...
//
// Видно, что 12 - я цифра дробной части - 1.
//
// Также дано, что dn представляет собой n - ю цифру дробной части. Найдите значение следующего выражения :
//
// d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

#include <stdio.h>

int get_num(int cnt_arg, int num_arg, int n_arg)
// Определяет цифру по ее номеру
// Параметры:	cnt_arg	- текущий номер цифры                   // 12
//				num_arg - текущее число                         // 123
//				n_arg	- номер искомой цифры                   // 10
// return:		искомая цифра
{
	int cnt = cnt_arg - n_arg;                                  // 12 - 10 = 2 смещение с конца числа
	for (int i = 0; i < cnt; i++)
		num_arg /= 10;
	return num_arg % 10;                                        // вернет -> 1 (23)
}


int main(void)
{
	int answ = 1;
	int num = 0;
	int cnt = 0;
	int step = 1;
	int n_arr[] = { 1,10,100,1000,10000,100000,1000000 };
	int indx = 0;

	while (cnt < 1000000)
	{
		num++;                                                  // перебираем натуральные числа
		if (num == 10 || num == 100 || num == 1000 || num == 10000 || num == 100000 || num == 1000000)
			step++;                                             // увеличиваем шаг счетчика цифр
		cnt += step;                                            // считаем цифры

		if (cnt >= n_arr[indx] && cnt < n_arr[indx] + step)     // счетчик в необходимом диапазоне
		{
			answ *= get_num(cnt, num, n_arr[indx]);             // вычисляем цифру
			indx++;
		}
	}
	
	printf("%d", answ);											//210
	return 0;	
}
