// euler31c - Суммы монет

//В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет :
//
//1p, 2p, 5p, 10p, 20p, 50p, £1(100p) и £2(200p).
//£2 возможно составить следующим образом :
//
//1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
//Сколькими разными способами можно составить £2, используя любое количество монет ?

#include <stdio.h>

int main(void)
{
	int p_1_2 = 200;											//стоимость монет 1 и 2 вместе
	int cnt = 0;												//счетчик вариантов


	for (int p200 = 0; p200 <= 200; p200 += 200)				//стоимость монет £2(200p) в общей стоимости монет (200)
	{
		for (int p100 = 0; p100 <= 200; p100 += 100)			//стоимость монет £1(100p) в общей стоимости монет (200)
		{
			for (int p50 = 0; p50 <= 200; p50 += 50)			//стоимость монет 50p в общей стоимости монет (200)
			{
				for (int p20 = 0; p20 <= 200; p20 += 20)		//стоимость монет 20p в общей стоимости монет (200)
				{
					for (int p10 = 0; p10 <= 200; p10 += 10)	//стоимость монет 10p в общей стоимости монет (200)
					{
						for (int p5 = 0; p5 <= 200; p5 += 5)	//стоимость монет 5p в общей стоимости монет (200)
						{
							if((p_1_2 - p5 - p10 - p20 - p50 - p100 - p200) >= 0)
								//сумма стоимости монет 1p и 2p (200) минус стоимость остальных монет
								cnt += (p_1_2 - p5 - p10 - p20 - p50 - p100 - p200) / 2 + 1;
						}
					}

				}
			}
		}
	}
	printf("%d", cnt);											//73682

	return 0;
}
