// euler31c - Суммы монет

// В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет :
//
// 1p, 2p, 5p, 10p, 20p, 50p, £1(100p) и £2(200p).
// £2 возможно составить следующим образом :
//
// 1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
// Сколькими разными способами можно составить £2, используя любое количество монет ?

#include <stdio.h>
#include <time.h> 															// for clock_t, clock(), CLOCKS_PER_SEC

#define LEN_ARR 201

int main(void)
{
	double time_spent = 0.0; 																// для хранения времени выполнения кода
	clock_t begin = clock(); 																// СТАРТ таймера

	int coins_arr[] = {1, 2, 5, 10, 20, 50, 100, 200}; 										// номиналы монет

	// массив [добавленный номинал монеты][сумма монет] = количество способов составить данную сумму из данных монет
	int sum_arr[sizeof(coins_arr) / sizeof(coins_arr[0])][LEN_ARR] = {0};

	for (int sum = 0; sum < LEN_ARR; sum++)
		sum_arr[0][sum] = 1; 	// количество способов получить любую сумму для монет с единственным номиналом равно одному

	for (int added_coin = 0; added_coin < sizeof(coins_arr) / sizeof(coins_arr[0]); added_coin++)
		sum_arr[added_coin][0] = 1; 														// вспосогательный столбик в левой части массива

	for (int added_coin = 1; added_coin < sizeof(coins_arr) / sizeof(coins_arr[0]); added_coin++)
	{																						// добавляем очередной номинал монет
		for (int sum = 1; sum < LEN_ARR; sum++) 											// перебираем возможные суммы монет
		{
			int sum_high_coin = 0;
			while (sum_high_coin <= sum)
			{
				// (количество варинтов для суммы 10 из монет 1p и 2p) + (монета 5p и количество вариантов для суммы 5 из  монет 1p и 2p) + (2 монеты 5p)
				sum_arr[added_coin][sum] += sum_arr[added_coin - 1][sum - sum_high_coin]; 	// обращаемся к ранее вычисленным способам
				sum_high_coin += coins_arr[added_coin];									 	// подсчитываем варианты для текущей суммы и комбинации номиналов монет
			}
		}
	}

	clock_t end = clock();								  									// СТОП таймера
	time_spent += (double)(end - begin) / CLOCKS_PER_SEC; 									// время работы в секундах

	printf("Ответ = %d время = %f\n", sum_arr[7][200], time_spent); 						// выводим результат и время работы программы
	return 0;
}

// #include <stdio.h>

// int main(void)
// {
// 	int p_1_2 = 200;											//стоимость монет 1 и 2 вместе
// 	int cnt = 0;												//счетчик вариантов

// 	for (int p200 = 0; p200 <= 200; p200 += 200)				//стоимость монет £2(200p) в общей стоимости монет (200)
// 	{
// 		for (int p100 = 0; p100 <= 200; p100 += 100)			//стоимость монет £1(100p) в общей стоимости монет (200)
// 		{
// 			for (int p50 = 0; p50 <= 200; p50 += 50)			//стоимость монет 50p в общей стоимости монет (200)
// 			{
// 				for (int p20 = 0; p20 <= 200; p20 += 20)		//стоимость монет 20p в общей стоимости монет (200)
// 				{
// 					for (int p10 = 0; p10 <= 200; p10 += 10)	//стоимость монет 10p в общей стоимости монет (200)
// 					{
// 						for (int p5 = 0; p5 <= 200; p5 += 5)	//стоимость монет 5p в общей стоимости монет (200)
// 						{
// 							if((p_1_2 - p5 - p10 - p20 - p50 - p100 - p200) >= 0)
// 								//сумма стоимости монет 1p и 2p (200) минус стоимость остальных монет
// 								cnt += (p_1_2 - p5 - p10 - p20 - p50 - p100 - p200) / 2 + 1;
// 						}
// 					}

// 				}
// 			}
// 		}
// 	}
// 	printf("%d", cnt);											//73682

// 	return 0;
// }
