// euler28c - Диагонали числовой спирали

//Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:
//
//21 22 23 24 25
//20  7  8  9 10
//19  6  1  2 11
//18  5  4  3 12
//17 16 15 14 13
//
//Можно убедиться, что сумма чисел в диагоналях равна 101.
//
//Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом ?

#include <stdio.h>

int main(void)
{
    int answ = 1;                                   //ответ
    int num = 1;                                    //текущее число на диагонали
    int step = 2;                                   //шаг через который расположениы числа на диагонали 
    int size_helix = 1;                             //сторона квадрата - размер спирали

    while (size_helix < 1001)
    {
        for (int i = 0; i < 4; i++)
        //складываем 4 числа на текущем уровне спирали
        {
            num += step;
            answ += num;
        }
        size_helix += 2;
        step += 2;
    }

    printf("%d", answ);                             //669171001
    return 0;
}