// euler30c - Пятые степени цифр

//Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр :
//
//1634 = 14 + 64 + 34 + 44
//8208 = 84 + 24 + 04 + 84
//9474 = 94 + 44 + 74 + 44
//1 = 14 не считается, так как это - не сумма.
//
//Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.
//
//Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.

#include <stdio.h>
#include <math.h>

int main(void)
{
	int num, sum;
	int answ = 0;
	for (int number = 2; number < 1000000; number++)
	{
		num = number;
		sum = 0;
		while (num)										//пока число - не ноль
		{
			sum += pow(num%10, 5);						//возводим цифру младшего регистра в 5 степень
			num /= 10;									//отрезаем младшую степень
		}

		if (number == sum)								//нашли подходящее число
			answ += number;
	}
	printf("%d", answ);									//443839
	return 0;
}
